#debug
debug=true
#\u751F\u4EA7\u73AF\u5883\u5730\u5740
production.local.machine.ip=128.1.40.10

#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/linkingroot/ltf

environment=development
transaction=JDBC
pool=POOLED
ConnectionManager.driver=oracle.jdbc.driver.OracleDriver
ConnectionManager.connection=jdbc:oracle:thin:@localhost:1521:orcl
ConnectionManager.user=fis
ConnectionManager.password=fis

#Mybatis\u914D\u7F6E
#

#\u7B2C\u4E09\u65B9\uFF08\u5DE5\u5546\uFF09\u670D\u52A1\u5668\u5730\u5740\u914D\u7F6E\uFF1A \u6D4B\u8BD5\u73AF\u5883
#tps.server.ip=48.135.199.51    \u5BF9\u65B9 48.135.199.78
#tps.server.host=http://127.0.0.1:8080
#tps.server.host=http://48.135.199.78:8088  \u4EA4\u8B66
# \u6D4B\u8BD5\u5730\u5740
#tps.server.host=http://48.135.199.82:8088
#tps.server.host=http://128.3.40.8:8080
tps.server.host=http://127.0.0.1:8080
tps.server.bankCode=CCB
tps.server.siteCode=QDHLWJF
tps.server.version=1.0.0
tps.server.method=POST
#\u9886\u53D6\u7968\u636E
tps.server.gainbill=/paynet/branch/gainBill
#\u4E0A\u62A5\u63A5\u53E3
tps.server.reportCounterInfo=/paynet/branch/reportCounterInfo
#2.3.8	\u5E9F\u7968\u7533\u8BF7\u4E0A\u62A5\u63A5\u53E3
tps.server.reportDiscarBill =/paynet/branch/reportDiscardBill
#2.3.9	\u8BA2\u5355\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
#tps.server.orderBillQuery =/paynet/branch/orderBillQuery
tps.server.orderBillQuery =/qdfnt/pages/frame/homePage.jsp
#2.3.13	\u8BA2\u5355\u4FE1\u606F\u8865\u5F55\u63A5\u53E3
tps.server.reportPayerAccount =/paynet/branch/reportPayerAccount
#2.3.14	\u67DC\u53F0\u7F34\u8D39\u7CFB\u7EDF\u52D8\u8BEF\u63A5\u53E3
tps.server.reportCounterErrata =/paynet/errata/reportCounterErrata
#2.3.15	\u4EA4\u901A\u8FDD\u6CD5\u7F5A\u5355\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
tps.server.ticketSearch =/paynet/branch/ticketSearch
ltf.server.port=8088
ltf.bank.code=CCB
tps.ftp.ip=128.3.40.8
tps.ftp.port=21
tps.ftp.userid=haiboftp
tps.ftp.password=haibo
upload.ftp.local.file.path=D:/fbi_projects/linking/ltf/

# \u7279\u8272\u5730\u5740
cbs.server.ip=128.1.40.1
cbs.server.port=21062
cbs.server.timeout=30000
cbs.server.timeout.6093=30000

# 0 \u6267\u884C
canceltask=1
taskHOUR_OF_DAY=10
taskMINUTE=06
taskSECOND=0

# \u4EA4\u8B66\u5BF9\u8D26\u6570\u636E\u83B7\u53D6
tps.ftp.ccbyhdz.ip=128.3.40.8
tps.ftp.60093.port=21
tps.ftp.ccbyhdz.userid=ccb_ftp
tps.ftp.ccbyhdz.password=CCB@2016
ccbyhdz.ftp.local.file.path=D:/fbi_projects/linking/ltf/ccb_yhdz_dzwc

voucher.no.length=12
warning.voucher.count=500
auto.transfer.count=2000


#\u7968\u636E\u9886\u53D6\u63A5\u53E3
#processor/T60001
#\u5F02\u5E38\u7968\u636E\u53D8\u66F4\u63A5\u53E3
#processor/T60002

# \u975E\u7A0E\u603B\u6237\u7528\u6765\u5206\u8D26 10137198661031331000800095
# \u751F\u4EA7
#ltf_bank_act=10137198661031331000800095
#\u6D4B\u8BD5
ltf_bank_act=10137198811031331000800032

