Manifest-Version: 1.0
Bnd-LastModified: 1376902730559
Bundle-Activator: org.fbi.ltf.internal.AppActivator
Bundle-ClassPath: .,
 lib/asm-3.3.1.jar,
 lib/cglib-2.2.2.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging.jar,
 lib/commons-net-3.2.jar,
 lib/ezmorph-1.0.3.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.3.jar,
 lib/javassist-3.17.1-GA.jar,
 lib/jdomV8.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/logback-access-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/logback-classic-1.0.13.jar,
 lib/mybatis-3.2.3.jar,
 lib/mybatis-generator-core-1.3.2.jar,
 lib/ojdbc6.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xstream-1.4.8.jar,
 lib/quartz.jar
Bundle-ManifestVersion: 2
Bundle-Name: LINKING :: APP :: CCB-LTF
Bundle-SymbolicName: LINKING-APP-CCB-LTF
Bundle-Version: 1.0.0
Created-By: 1.7.0_10 (Oracle Corporation)
Import-Package: org.fbi.linking.processor,
 org.fbi.linking.processor.standprotocol10,
 org.fbi.linking.connector.cbs10,
 org.fbi.linking.connector,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.logging,
 io.netty.util.concurrent,
 io.netty.handler.codec,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.multipart,
 org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers,
 org.w3c.dom,
 javax.xml.parsers,
 javax.xml.xpath,
 javax.naming,
 javax.management,
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.sql,
 org.ietf.jgss,
 javax.net.ssl,
 javax.net
Private-Package: lib,org.fbi.ltf.internal
Tool: Bnd-1.50.0
